<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin: 0;
        }
        .rectangle {
            height: 200px;
            width: 400px;
            display: inline-block;
            margin: 0;
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }
        .black-box {
            background-color: black;
            height: 100px;
            width: 100px;
            margin-left: 66.67px;
            margin-top: 50px;
            display: inline-block;
        }
    </style>
  </head>

  <body>
    <div class="rectangle" id="red"><!--
        --><div class="black-box">
    </div><div class="black-box"></div></div><div class="rectangle" id="blue"><div class="black-box"></div><div class="black-box"></div>
    </div>
  </body>

</html>